### wsl

- vscode 安装 wsl 插件

### clangd

- 编译 arkts 的 debug 版本
- vscode 安装 clangd 插件
- sudo apt install clangd
- .vscode/settings.json

  --compile-commands-dir 指向 compile_commands.json 所在目录

  ```json
  {
    "git.ignoreLimitWarning": true,
    "clangd.arguments": [
      "--background-index",
      "--clang-tidy",
      "--all-scopes-completion",
      "--completion-style=detailed",
      "--header-insertion=iwyu",
      "--pch-storage=disk",
      "--compile-commands-dir=/home/rander/arkcompiler/runtime_core/static_core/out/"
    ],
    "C_Cpp.intelliSenseEngine": "disabled"
  }
  ```

### codelldb

- vscode 安装 codelldb 插件
- sudo apt install gdb
- .vscode/launch.json

  ```json
  {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "${workspaceFolder}/out/bin/es2panda",
        "args": ["${workspaceFolder}/test.sts"],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  ```
