### 源码拉取及编译

- 拉取代码

  ```
  mkdir arkcompiler
  cd arkcompiler

  git clone https://gitee.com/openharmony/arkcompiler_runtime_core.git runtime_core
  git clone https://gitee.com/openharmony/arkcompiler_ets_frontend.git ets_frontend
  ```

- 通过软链接，将 ets_frontend/ets2panda 放入 runtime_core/static_core/tools

  ```
  cd runtime_core/static_core/tools
  ln -s ../../../ets_frontend/ets2panda es2panda
  ```

- 修改 install-deps-ubuntu

  runtime_core/static_core/scripts/install-deps-ubuntu

  ```
  function install_pip_dep
  {
      python3 -m pip install --no-cache-dir --upgrade -r $fname
  }
  ```

  修改为

  ```
  function install_pip_dep
  {
      python3 -m pip install --no-cache-dir --upgrade -r $fname -i https://mirrors.huaweicloud.com/repository/pypi/simple/ --trusted-host mirrors.huaweicloud.com
  }
  ```

- 安装依赖

  ```
  cd runtime_core/static_core
  sudo ./scripts/install-deps-ubuntu -i=dev -i=test
  pip3 install tqdm
  pip3 install python-dotenv
  ./scripts/install-third-party --force-clone
  ```

- clang-tidy 和 clang-format

  - sudo apt install clang-tidy
  - sudo apt install clang-format

- 编译 es2panda 和 ark (在 runtime_core/static_core)

  - Release

    cmake -B out -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=./cmake/toolchain/host_clang_default.cmake -GNinja .

    cmake --build out

  - Debug

    cmake -B out -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=./cmake/toolchain/host_clang_default.cmake -GNinja .

    cmake --build out

  - 若找不到 clang++，可以手动链接

    sudo ln -s /usr/bin/clang++-14 /usr/bin/clang++

    sudo ln -s /usr/bin/clang-14 /usr/bin/clang

### 执行

- es2panda test.sts --output test.abc

  ```ts
  function foo(p: Number): Number {
    let x: Number = p;
    let res: Number = x * 2;
    return res;
  }
  ```
