### Perform（入口）

```c++
bool InitScopesPhaseETS::Perform(PhaseContext *ctx, parser::Program *program)
{
    Prepare(ctx, program);

    if (program->VarBinder()->TopScope() == nullptr) {
        // 初始化
        program->VarBinder()->InitTopScope();
        // 将 Scope 绑定到 Node
        BindScopeNode(GetScope(), program->Ast());
        AddGlobalToBinder(program);
    }
    HandleProgram(program);
    Finalize();
    return true;
}
```

### InitTopScope（初始化）

```c++
void VarBinder::InitTopScope()
{
    if (program_->Kind() == parser::ScriptKind::MODULE) {
        topScope_ = Allocator()->New<ModuleScope>(Allocator());
    } else {
        topScope_ = Allocator()->New<GlobalScope>(Allocator());
    }

    scope_ = topScope_;
    varScope_ = topScope_;
}
```

### BindScopeNode（绑定）

- 将 Scope 绑定到 Node

```c++
static void BindScopeNode(Scope *scope, Node *node)
{
    if (node->Scope() == nullptr || node->IsBlockStatement()) {
        scope->BindNode(node);
        node->SetScope(scope);
    }
}
```

```c++
void InitScopesPhaseETS::AddGlobalToBinder(parser::Program *program)
{
    auto globalId = program->GlobalClass()->Ident();
    if (globalId->Variable() != nullptr) {
        return;
    }

    auto [decl2, var] = program->VarBinder()->NewVarDecl<varbinder::ClassDecl>(globalId->Start(), globalId->Name());

    auto classCtx = LexicalScopeCreateOrEnter<varbinder::ClassScope>(program->VarBinder(), program->GlobalClass());
    classCtx.GetScope()->BindNode(program->GlobalClass());
    program->GlobalClass()->SetScope(classCtx.GetScope());

    auto *classDecl = program->GlobalClass()->Parent();
    decl2->BindNode(classDecl);
    globalId->SetVariable(var);
}
```

### HandleProgram

```c++
void InitScopesPhaseETS::HandleProgram(parser::Program *program)
{
    ......
    HandleETSModule(program->Ast());
}
void InitScopesPhaseETS::HandleETSModule(ir::BlockStatement *script)
{
    for (auto decl : script->Statements()) {
        if (decl->IsETSImportDeclaration()) {
            CallNode(decl);
        } else {
            auto classCtx =
                varbinder::LexicalScope<varbinder::ClassScope>::Enter(VarBinder(), Program()->GlobalClassScope());
            CallNode(decl);
        }
    }
    ......
}
```
