## RunVerifierAndPhases

```c++
static bool RunVerifierAndPhases(CompilerImpl *compilerImpl, public_lib::Context &context,
                                 const std::vector<Phase *> &phases, parser::Program &program)
{
    ast_verifier::ASTVerifier verifier(context, program);
    const auto &options = *context.config->options;
    const auto verifierEachPhase = options.IsAstVerifierEachPhase();

    for (auto *phase : phases) {
        const auto name = std::string {phase->Name()};
        if (options.GetSkipPhases().count(name) > 0) {
            continue;
        }

        if (CheckOptionsBeforePhase(options, program, name)) {
            return false;
        }

        if (!phase->Apply(&context, &program) || context.diagnosticEngine->IsAnyError()) {
            compilerImpl->SetIsAnyError(true);
            // Silence ASTVerifier since an error was already reported:
            verifier.Suppress();
        } else {
            verifier.IntroduceNewInvariants(name);
        }

        if (!compilerImpl->IsAnyError() && (verifierEachPhase || options.HasVerifierPhase(name))) {
            verifier.Verify(name);
        }

        if (CheckOptionsAfterPhase(options, program, name)) {
            return false;
        }
    }
    return true;
}
```
