- plugins-after-parse

  调试

- StringConstantsLowering

  合并常量 string 相加操作

  ```
  let a = "hello" + "world";
  console.log(a);
  ```

  转换为

  ```
  let a = "helloworld"
  console.log(a)
  ```

- PackageImplicitImport

  对于普通脚本，不做任何处理

- TopLevelStatements

  - 创建 InnerSourceParser，用于解析内置库

  - 导入内置库，以 std/core 为例

    - 将 std/core 转换为 import \* from "std/core";
    - 将 std/core 下所有 \*.sts 导入 importPathManager*.parseList*
    - 创建 ETSImportDeclaration
    - 保存到 program*->varbinder*->defaultImports\_

  - 解析内置库

    - 对每个 importPathManager*.parseList* 内置库，创建新的 ExternalSourceParser，解析并生成 program
    - 将生成的 program 保存到 globalProgram*->externalSources*

  - 收集内置库导出变量或方法

  - 对每个 program（主脚本，外部库，内置库），进行如下转换

    ```
    function show(x: int) {
      console.log(x);
    }
    show(1);
    ```

    转换为

    ```
    abstract class ETSGLOBAL {
      public static main() {}

      public static _$init$_() {
        show(1);
      }

      public static show(x: int) {
        console.log(x);
      }
    }
    ```

- DefaultParametersLowering

  对默认参数处理

  ```
  function show(x: int = 1) {
    console.log(x);
  }
  ```

  转换为

  ```
  public show(gensym%%_1?: int) {
    let x: int = (((gensym%%_1) !== (undefined)) ? gensym%%_1 : (1 as int));
    console.log(x);
  }
  ```

- AmbientLowering

  - Generate $\_get and $\_set for ambient Indexer

- InitScopesPhaseETS

  - VarBinder::InitTopScope()
    - 如果是模块，则 ModuleScope，否则为 GlobalScope
  - 遍历节点
    - ScopesInitPhase::VisitClassDeclaration

- OptionalLowering

  - 可选链的处理

- PromiseVoidInferencePhase

  ```
  async function f() {}
  ```

  转化为

  ```
  async function f(): Promise<void> { return Void; }
  ```

- ExpressionLambdaConstructionPhase

  - ExpressionLambdaConstruction

  ```
  (a:int, b:int) => a+b;
  ```

  转化为

  ```
  (a: int, b: int) => {
      return a+b;
  };
  ```

- InterfacePropertyDeclarationsPhase

  ```
  interface I {
    foo: Colors
  }
  ```

  转换为

  ```
  interface I {
    abstract foo(foo: Colors)
    abstract foo(): Colors
    abstract foo(foo: Colors)
  }
  ```

- ConstantExpressionLowering

- EnumLoweringPhase

- ResolveIdentifiers
- plugins-after-bind

  调试

- CapturedVariables

- CheckerPhase

- plugins-after-check

  调试

- EnumPostCheckLoweringPhase
- SpreadConstructionPhase
- BigIntLowering,
- &g_implicitThisLoweringPhase,
- &g_opAssignmentLowering,
- &g_extensionAccessorPhase,
- &g_constStringToCharLowering,
- &g_boxingForLocals,
- &g_recordLowering,
- &g_boxedTypeLowering,
- &g_objectIndexLowering,
- &g_objectIteratorLowering,
- &g_lambdaConversionPhase,
- &g_tupleLowering,
- &g_unionLowering,
- &g_expandBracketsPhase,
- &g_localClassLowering,
- &g_interfaceObjectLiteralLowering,
- &g_objectLiteralLowering,
- &g_stringConstructorLowering,
- &g_stringComparisonLowering,
- &g_partialExportClassGen,
- &g_genericBridgesLowering,
- &g_pluginsAfterLowerings,
