- arktsconfig.json

  /home/rander/arkcompiler/runtime_core/static_core/out/bin/arktsconfig.json

  ```json
  {
    "compilerOptions": {
      "baseUrl": "/home/rander/arkcompiler/runtime_core/static_core",
      "paths": {
        "std": [
          "/home/rander/arkcompiler/runtime_core/static_core/plugins/ets/stdlib/std"
        ],
        "escompat": [
          "/home/rander/arkcompiler/runtime_core/static_core/plugins/ets/stdlib/escompat"
        ],
        "api": [
          "/home/rander/arkcompiler/runtime_core/static_core/plugins/ets/sdk/api"
        ],
        "arkts": [
          "/home/rander/arkcompiler/runtime_core/static_core/plugins/ets/sdk/arkts"
        ],
        "import_tests": [
          "/home/rander/arkcompiler/runtime_core/static_core/tools/es2panda/test/parser/ets/import_tests"
        ],
        "dynamic_import_tests": [
          "/home/rander/arkcompiler/runtime_core/static_core/tools/es2panda/test/parser/ets/dynamic_import_tests"
        ]
      },
      "dynamicPaths": {
        "dynamic_js_import_tests": { "language": "js", "hasDecl": false },
        "/home/rander/arkcompiler/runtime_core/static_core/tools/es2panda/test/parser/ets/dynamic_import_tests": {
          "language": "js",
          "hasDecl": true
        }
      }
    }
  }
  ```
